// Este archivo contiene el código de los gráficos restantes que se deben agregar después de la línea 3777

              {/* Gráficos de Torta */}
              <div className="grid md:grid-cols-3 gap-6">
                {/* Distribución de Ganancia por Proveedor */}
                <div className="bg-white border border-gray-200 rounded-xl p-6 shadow-md">
                  <div className="flex items-center gap-3 mb-6">
                    <div className="p-2.5 bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl border border-purple-200">
                      <PieChart className="w-5 h-5 text-purple-600" />
                    </div>
                    <div>
                      <h3 className="text-lg font-semibold text-gray-900">Distribución de Ganancia</h3>
                      <p className="text-xs text-gray-500">Por proveedor</p>
                    </div>
                  </div>
                  <div className="space-y-3">
                    {(() => {
                      const totalGanancias = proveedoresData.reduce((sum, p) => sum + p.ganancia, 0)
                      const top5 = proveedoresData
                        .sort((a, b) => b.ganancia - a.ganancia)
                        .slice(0, 5)
                      const otros = proveedoresData.slice(5).reduce((sum, p) => sum + p.ganancia, 0)
                      
                      const colores = ['#8b5cf6', '#a78bfa', '#c4b5fd', '#ddd6fe', '#ede9fe', '#e5e7eb']
                      
                      return (
                        <>
                          {top5.map((proveedor, index) => {
                            const porcentaje = (proveedor.ganancia / totalGanancias) * 100
                            return (
                              <div key={index} className="flex items-center justify-between">
                                <div className="flex items-center gap-2">
                                  <div 
                                    className="w-3 h-3 rounded-full" 
                                    style={{ backgroundColor: colores[index] }}
                                  ></div>
                                  <span className="text-sm text-gray-700 truncate">{proveedor.nombre}</span>
                                </div>
                                <span className="text-sm font-semibold text-gray-900">{porcentaje.toFixed(1)}%</span>
                              </div>
                            )
                          })}
                          {otros > 0 && (
                            <div className="flex items-center justify-between">
                              <div className="flex items-center gap-2">
                                <div 
                                  className="w-3 h-3 rounded-full" 
                                  style={{ backgroundColor: colores[5] }}
                                ></div>
                                <span className="text-sm text-gray-700">Otros</span>
                              </div>
                              <span className="text-sm font-semibold text-gray-900">
                                {((otros / totalGanancias) * 100).toFixed(1)}%
                              </span>
                            </div>
                          )}
                        </>
                      )
                    })()}
                  </div>
                </div>

                {/* Distribución por Categorías */}
                <div className="bg-white border border-gray-200 rounded-xl p-6 shadow-md">
                  <div className="flex items-center gap-3 mb-6">
                    <div className="p-2.5 bg-gradient-to-br from-orange-50 to-orange-100 rounded-xl border border-orange-200">
                      <Package className="w-5 h-5 text-orange-600" />
                    </div>
                    <div>
                      <h3 className="text-lg font-semibold text-gray-900">Categorías en Compras</h3>
                      <p className="text-xs text-gray-500">Distribución porcentual</p>
                    </div>
                  </div>
                  <div className="space-y-3">
                    {(() => {
                      const totalCategorias = Object.values(categoriasPorProveedor).reduce((a, b) => a + b, 0)
                      const top5Categorias = Object.entries(categoriasPorProveedor)
                        .sort((a, b) => b[1] - a[1])
                        .slice(0, 5)
                      
                      const colores = ['#f97316', '#fb923c', '#fdba74', '#fed7aa', '#ffedd5']
                      
                      return top5Categorias.map(([categoria, cantidad], index) => {
                        const porcentaje = (cantidad / totalCategorias) * 100
                        return (
                          <div key={index} className="flex items-center justify-between">
                            <div className="flex items-center gap-2">
                              <div 
                                className="w-3 h-3 rounded-full" 
                                style={{ backgroundColor: colores[index] }}
                              ></div>
                              <span className="text-sm text-gray-700 truncate">{categoria}</span>
                            </div>
                            <span className="text-sm font-semibold text-gray-900">{porcentaje.toFixed(1)}%</span>
                          </div>
                        )
                      })
                    })()}
                  </div>
                </div>

                {/* Distribución por Marcas */}
                <div className="bg-white border border-gray-200 rounded-xl p-6 shadow-md">
                  <div className="flex items-center gap-3 mb-4">
                    <div className="p-2.5 bg-gradient-to-br from-pink-50 to-pink-100 rounded-xl border border-pink-200">
                      <Award className="w-5 h-5 text-pink-600" />
                    </div>
                    <div>
                      <h3 className="text-lg font-semibold text-gray-900">Marcas en Compras</h3>
                      <p className="text-xs text-gray-500">Por categoría</p>
                    </div>
                  </div>
                  
                  {/* Selector de Categoría */}
                  <select
                    value={categoriaSeleccionadaMarcas}
                    onChange={(e) => setCategoriaSeleccionadaMarcas(e.target.value)}
                    className="w-full px-3 py-2 mb-4 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-pink-500 focus:border-pink-500"
                  >
                    <option value="todas">Todas las categorías</option>
                    {Object.keys(categoriasPorProveedor).map((cat, index) => (
                      <option key={index} value={cat}>{cat}</option>
                    ))}
                  </select>
                  
                  <div className="space-y-3">
                    {(() => {
                      // Filtrar marcas por categoría seleccionada
                      const marcasFiltradas = {}
                      compras.forEach(compra => {
                        const productos = compra.metadata?.productos || []
                        productos.forEach(prod => {
                          const categoria = prod.categoria || 'Sin categoría'
                          const marca = prod.marca || 'Sin marca'
                          const cantidad = parseFloat(prod.cantidad) || 0
                          
                          if (categoriaSeleccionadaMarcas === 'todas' || categoria === categoriaSeleccionadaMarcas) {
                            if (!marcasFiltradas[marca]) {
                              marcasFiltradas[marca] = 0
                            }
                            marcasFiltradas[marca] += cantidad
                          }
                        })
                      })
                      
                      const totalMarcas = Object.values(marcasFiltradas).reduce((a, b) => a + b, 0)
                      const top5Marcas = Object.entries(marcasFiltradas)
                        .sort((a, b) => b[1] - a[1])
                        .slice(0, 5)
                      
                      const colores = ['#ec4899', '#f472b6', '#f9a8d4', '#fbcfe8', '#fce7f3']
                      
                      return top5Marcas.map(([marca, cantidad], index) => {
                        const porcentaje = (cantidad / totalMarcas) * 100
                        return (
                          <div key={index} className="flex items-center justify-between">
                            <div className="flex items-center gap-2">
                              <div 
                                className="w-3 h-3 rounded-full" 
                                style={{ backgroundColor: colores[index] }}
                              ></div>
                              <span className="text-sm text-gray-700 truncate">{marca}</span>
                            </div>
                            <span className="text-sm font-semibold text-gray-900">{porcentaje.toFixed(1)}%</span>
                          </div>
                        )
                      })
                    })()}
                  </div>
                </div>
              </div>

              {/* Distribución por Modelos */}
              <div className="bg-white border border-gray-200 rounded-xl p-6 shadow-md">
                <div className="flex items-center gap-3 mb-4">
                  <div className="p-2.5 bg-gradient-to-br from-cyan-50 to-cyan-100 rounded-xl border border-cyan-200">
                    <Package className="w-5 h-5 text-cyan-600" />
                  </div>
                  <div>
                    <h3 className="text-lg font-semibold text-gray-900">Modelos en Compras</h3>
                    <p className="text-xs text-gray-500">Por categoría seleccionada</p>
                  </div>
                </div>
                
                {/* Selector de Categoría */}
                <select
                  value={categoriaSeleccionadaModelos}
                  onChange={(e) => setCategoriaSeleccionadaModelos(e.target.value)}
                  className="w-full px-3 py-2 mb-4 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500"
                >
                  <option value="todas">Todas las categorías</option>
                  {Object.keys(categoriasPorProveedor).map((cat, index) => (
                    <option key={index} value={cat}>{cat}</option>
                  ))}
                </select>
                
                <div className="grid md:grid-cols-2 gap-4">
                  {(() => {
                    // Filtrar modelos por categoría seleccionada
                    const modelosFiltrados = {}
                    compras.forEach(compra => {
                      const productos = compra.metadata?.productos || []
                      productos.forEach(prod => {
                        const categoria = prod.categoria || 'Sin categoría'
                        const modelo = prod.modelo || 'Sin modelo'
                        const cantidad = parseFloat(prod.cantidad) || 0
                        
                        if (categoriaSeleccionadaModelos === 'todas' || categoria === categoriaSeleccionadaModelos) {
                          if (!modelosFiltrados[modelo]) {
                            modelosFiltrados[modelo] = 0
                          }
                          modelosFiltrados[modelo] += cantidad
                        }
                      })
                    })
                    
                    const totalModelos = Object.values(modelosFiltrados).reduce((a, b) => a + b, 0)
                    const top10Modelos = Object.entries(modelosFiltrados)
                      .sort((a, b) => b[1] - a[1])
                      .slice(0, 10)
                    
                    const colores = ['#06b6d4', '#22d3ee', '#67e8f9', '#a5f3fc', '#cffafe', 
                                    '#0891b2', '#0e7490', '#155e75', '#164e63', '#e5e7eb']
                    
                    return top10Modelos.map(([modelo, cantidad], index) => {
                      const porcentaje = (cantidad / totalModelos) * 100
                      return (
                        <div key={index} className="flex items-center justify-between">
                          <div className="flex items-center gap-2">
                            <div 
                              className="w-3 h-3 rounded-full" 
                              style={{ backgroundColor: colores[index] }}
                            ></div>
                            <span className="text-sm text-gray-700 truncate">{modelo}</span>
                          </div>
                          <span className="text-sm font-semibold text-gray-900">{porcentaje.toFixed(1)}%</span>
                        </div>
                      )
                    })
                  })()}
                </div>
              </div>
