{/* Compound Interest Visualization - Ultra Professional */}
<div className="relative overflow-hidden bg-gradient-to-br from-slate-900 via-gray-900 to-slate-800 rounded-3xl p-8 md:p-16 mb-12 shadow-2xl">
  {/* Background Pattern */}
  <div className="absolute inset-0 opacity-5">
    <div className="absolute inset-0" style={{
      backgroundImage: 'radial-gradient(circle at 2px 2px, white 1px, transparent 0)',
      backgroundSize: '40px 40px'
    }}></div>
  </div>

  {/* Glow Effects */}
  <div className="absolute top-0 left-1/4 w-96 h-96 bg-cyan-500/20 rounded-full blur-3xl animate-pulse"></div>
  <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-blue-500/20 rounded-full blur-3xl animate-pulse" style={{animationDelay: '1s'}}></div>
  
  <div className="relative z-10">
    <div className="text-center mb-16">
      <div className="inline-flex items-center gap-2 bg-cyan-500/10 border border-cyan-500/30 rounded-full px-4 py-1.5 mb-6 backdrop-blur-sm shadow-lg">
        <TrendingUp className="w-4 h-4 text-cyan-400" />
        <span className="text-sm font-medium text-cyan-300">Crecimiento Exponencial</span>
      </div>
      <h3 className="text-4xl md:text-5xl font-bold text-white mb-4">
        El Poder del Interés Compuesto
      </h3>
      <p className="text-gray-300 max-w-2xl mx-auto text-lg">
        Inversión inicial de <span className="font-bold text-cyan-400">$100,000</span> al <span className="font-bold text-cyan-400">8% anual</span>
      </p>
    </div>
    
    {/* Main Chart - Years 0-10 */}
    <div className="bg-white/5 backdrop-blur-md rounded-2xl p-6 md:p-12 border border-white/10 shadow-2xl">
      <div className="relative h-[450px]">
        {/* Grid lines */}
        <div className="absolute inset-0 flex flex-col justify-between">
          {[0, 1, 2, 3, 4, 5, 6, 7, 8, 9].map((i) => (
            <div key={i} className="border-t border-white/10"></div>
          ))}
        </div>

        {/* Bars Container */}
        <div className="absolute inset-0 flex items-end justify-around pb-4 px-2">
          {/* Data: Years 0-10 with compound interest at 8% */}
          {[
            { year: 0, value: 100000, height: 50, delay: 0 },
            { year: 1, value: 108000, height: 65, delay: 0.1 },
            { year: 2, value: 116640, height: 82, delay: 0.2 },
            { year: 3, value: 125971, height: 102, delay: 0.3 },
            { year: 4, value: 136049, height: 125, delay: 0.4 },
            { year: 5, value: 146933, height: 152, delay: 0.5 },
            { year: 6, value: 158687, height: 183, delay: 0.6 },
            { year: 7, value: 171382, height: 219, delay: 0.7 },
            { year: 8, value: 185093, height: 260, delay: 0.8 },
            { year: 9, value: 199900, height: 308, delay: 0.9 },
            { year: 10, value: 215892, height: 365, delay: 1.0 }
          ].map((data, index) => {
            const colorClass = index === 0 
              ? 'from-gray-600 via-gray-500 to-gray-400'
              : index <= 3
              ? 'from-cyan-600 via-cyan-500 to-cyan-400'
              : index <= 6
              ? 'from-cyan-700 via-cyan-600 to-cyan-500'
              : index <= 8
              ? 'from-blue-700 via-blue-600 to-cyan-600'
              : 'from-blue-800 via-blue-700 to-blue-600';
            
            return (
              <div key={data.year} className="flex-1 max-w-[60px] flex flex-col items-center group">
                <div className="w-full relative">
                  <div 
                    className={`w-full bg-gradient-to-t ${colorClass} rounded-t-lg transition-all duration-700 ease-out hover:scale-y-105 hover:shadow-2xl cursor-pointer shadow-lg`}
                    style={{
                      height: `${data.height}px`,
                      animation: `slideUp 0.8s ease-out ${data.delay}s both`
                    }}
                  >
                    <div className="absolute -top-12 left-1/2 -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-all duration-300 bg-white/90 backdrop-blur-sm text-gray-900 text-xs font-bold px-3 py-2 rounded-lg shadow-xl whitespace-nowrap">
                      ${(data.value / 1000).toFixed(0)}K
                      <div className="text-[10px] text-gray-600 font-normal">
                        +{((data.value - 100000) / 1000).toFixed(0)}K
                      </div>
                    </div>
                  </div>
                </div>
                <div className="mt-3 text-center">
                  <p className="text-[10px] font-bold text-white">{data.year}</p>
                </div>
              </div>
            );
          })}
        </div>
      </div>

      {/* Stats */}
      <div className="grid grid-cols-3 gap-4 mt-8 pt-6 border-t border-white/10">
        <div className="text-center">
          <p className="text-3xl font-bold text-cyan-400">+47%</p>
          <p className="text-xs text-gray-400 mt-1">5 años</p>
        </div>
        <div className="text-center">
          <p className="text-3xl font-bold text-cyan-300">+116%</p>
          <p className="text-xs text-gray-400 mt-1">10 años</p>
        </div>
        <div className="text-center">
          <p className="text-3xl font-bold text-blue-400">2.16x</p>
          <p className="text-xs text-gray-400 mt-1">Multiplicador</p>
        </div>
      </div>
    </div>

    {/* Key Insight */}
    <div className="mt-8 bg-gradient-to-r from-cyan-500/10 to-blue-500/10 border border-cyan-500/30 rounded-2xl p-6 backdrop-blur-sm">
      <div className="flex items-start gap-4">
        <div className="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-xl flex items-center justify-center shadow-lg">
          <TrendingUp className="w-6 h-6 text-white" />
        </div>
        <div>
          <h4 className="font-bold text-white text-lg mb-2">La Magia del Tiempo</h4>
          <p className="text-sm text-gray-300 leading-relaxed">
            El interés compuesto crece <span className="font-bold text-cyan-400">exponencialmente</span>. 
            En solo 10 años, tu inversión se multiplica por <span className="font-bold text-cyan-400">2.16x</span>. 
            Cada año cuenta: el año 10 genera más ganancias que los primeros 5 años juntos.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<style jsx>{`
  @keyframes slideUp {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
`}</style>
